[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Phone Panel
Name[ca]=Plafó del telèfon
Name[ca@valencia]=Plafó del telèfon
Name[cs]=Panel telefonu
Name[en_GB]=Phone Panel
Name[es]=Panel del teléfono
Name[fi]=Phonen paneeli
Name[fr]=Tableau de bord du téléphone
Name[gl]=Panel do teléfono
Name[it]=Pannello del telefono
Name[ko]=전화 패널
Name[nl]=Telefoonpaneel
Name[nn]=Telefonpanel
Name[pl]=Panel telefonu
Name[pt]=Painel do Telefone
Name[sv]=Telefonpanel
Name[tr]=Telefon Panosu
Name[uk]=Панель телефону
Name[x-test]=xxPhone Panelxx
Name[zh_CN]=手机面板
Name[zh_TW]=手機面板
Type=Service

X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-API=declarativeappletscript
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-Library=plasma_applet_phonepanel
X-KDE-PluginInfo-Name=org.kde.phone.panel
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
X-Plasma-ContainmentType=Panel
